{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": [
      "unplugin-vue-macros/macros-global",
    ]
  },
  "include": [
    "packages",
    "typings/components.d.ts",
    "typings/env.d.ts",

    // serve
    "serve/env.d.ts",
    "serve/src/**/*",
    "serve/main.ts",
    "serve/App.vue",
  ]
}