{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["unplugin-vue-macros/macros-global", "webpack-env"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["docs/.vitepress/*"]
    },
  },
  "include": [
    "docs/**/*",
    "docs/**/*.json",
    "docs/.vitepress/**/*",
    "docs/.vitepress/**/*.json",
    "docs/types.d.ts",
    "types/env.d.ts",
    "types/global.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "packages/test-utils",
    "**/*.md"
  ]
}
