{
  "extends": "./tsconfig.pkgs.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node", "jsdom", "unplugin-vue-macros/macros-global"],
    "skipLibCheck": true
  },
  "include": [
    "packages",
    "vitest.setup.ts",
    "types/env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.md"
  ]
}
