{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "toolkit/**/*",
    "toolkit/**/*.json",
    "scripts/**/*",
    "packages/main/*.ts",
    "packages/main/package.json",
    "packages/theme-chalk/*",
    "packages/lemon-peel/version.ts",
    "packages/lemon-peel/package.json"
  ],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"]
}
