{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "npm.exclude": [
    "**/packages/**",
    "**/toolkit/**",
    "**/docs",
    "**/serve",
  ]
}